{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "https": {
      "launchBrowser": true,
      "launchUrl": "swagger",
      "commandName": "Project",
      "dotnetRunMessages": true,
      "applicationUrl": "https://localhost:7021;http://localhost:5097",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
