{
  "EntraId": {
    "ValidateAuthority": true,
    "ClientId": "56eedcfb-bf4b-4e2a-a239-e64f8dc2b699",
    "Authority": "https://login.microsoftonline.com/979d5ed7-a400-4c25-8a57-5490a3e11c05"
  },
  "API": {
    "URL": "https://localhost:7021"
  }
}
